[data-type=contentwrapper]
  max-width: 650px

.wrapper
  position: relative
  max-width: 1000px
  margin: 32px auto
  // height: 1100px
  *
    font-family: 'Roboto Condensed', 'Roboto', sans-serif

.img
  position: absolute
  // top: 30px
  left: 0
  width: 100%
  opacity: 0
  &:first-of-type
    opacity: 1
  &__image
    position: relative
    width: 100%
    height: auto

  &__caption
    position: relative
    width: 100%
    height: auto
    font-size: 32px
    text-align: center
    margin: 0
    margin-top: 8px

.input
  &__wrapper
    // position: absolute
    // bottom: 0
    z-index: 100
    width: 100%
  &__slider
    position: relative
    display: block
    width: 80%
    left: 50%
    transform: translateX(-50%)
  &__play
    position: relative
    display: block
    // left: 50%
    // transform: translateX(-50%)
    margin: 24px auto
    padding: 16px 24px
    font-size: 18px
    border-radius: 50px
    border: solid 2px rgba(black, 0.3)
    outline: none
    &:focus,
    &:active,
    &:hover
      outline: none
      border: solid 2px dodgerblue

.slides
  position: relative
  width: 100%
  height: 0
  padding-bottom: 105%
  z-index: -1


  